#!/bin/bash
#BSUB -J mpi_job_8
#BSUB -n 8
#BSUB -W 00:15
#BSUB -o results/grid_128_128_130_proc_8.%J.out
#BSUB -e results/grid_128_128_130_proc_8.%J.err
#BSUB -R "span[ptile=16]"

module purge
module load openmpi-2.1.3 || { module load openmpi/2.1.2/2018; export OMPI_CXX=g++; }

mkdir -p build
mpicxx -O3 -std=c++11 -I./include -I./src   src/main_mpi.cpp src/config.cpp src/grid_mpi.cpp src/solver_mpi.cpp src/analytic.cpp   -o "/home_edu/edu-cmc-skmodel25-622/edu-cmc-skmodel25-622-15/task_mpi/build/task_mpi"

mpirun -np 8 "/home_edu/edu-cmc-skmodel25-622/edu-cmc-skmodel25-622-15/task_mpi/build/task_mpi"   --Lx 1.0 --Ly 1.0 --Lz 1.0   --Nx 128 --Ny 128 --Nz 130   --T 2.0 --cfl 0.95
